<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h2{
        background-color: aqua;
        /* border-style: solid;
        border-width: 2px;
        border-color: black; */
        border: solid black 2px;

        border-radius: 5px;
        /* border-top-left-radius: 5px; */
        width: 300px;
        /* height: 100px; */
    }
    .firstpara{
        background-color: aquamarine;
        border: solid black 2px;
        border-radius: 5px;
        width: 300px;
        height: 200px;
    }
    .secondpara{
        background-color: beige;
        border: solid black 2px;
        border-radius: 5px;
        width: 300px;
        height: 200px;
    }
    .thirdpara{
        background-color: blueviolet;
        border: solid black 2px;
        border-radius: 5px;
        width: 300px;
        height: 200px;
    }
    /* span{
        background-color: aqua;
        border-radius: 5px;
        border: solid black 2px;
        width: 350px;
        height: 100px;
    } */
     /* span is inline property it takes space as much as content */
</style>
<body>
    
    <h2>Hello World!</h2>

    <span>Welcome to CSS Course</span>

    <p class="firstpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic ut possimus temporibus mollitia, adipisci quia consequatur cumque magni, voluptate, beatae dolorum dolorem aliquam eum rerum.</p>

    <p class="secondpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias sequi vel beatae ullam quasi optio, fugit itaque quidem officia explicabo unde, enim voluptate? Libero, placeat recusandae blanditiis ea quos fugiat.</p>

    <p class="thirdpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, dolores, dolorem vero, consequuntur tenetur molestias repudiandae minus voluptatum magni numquam aperiam culpa. Quam beatae impedit ducimus assumenda quia deserunt commodi.</p>
</body>
</html>