<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Cookie&family=Cormorant+Garamond:ital,wght@0,300..700;1,300..700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
</style>
<style>
    p{
        font-style: italic;
        font-size: 19px;
        font-family: "Playfair Display", serif;
        font-weight: 100;
        line-height: 50px;
    }
</style>
<body>
    
    <h2>Hello World</h2>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati reprehenderit harum adipisci omnis laborum nihil nam molestias, enim qui ad.</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam quae itaque maxime beatae quas fuga iusto earum, molestias culpa? Aspernatur autem, natus recusandae odit numquam excepturi ea tempore fugit consequatur!</p>

    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corporis odit harum eaque culpa, quis, praesentium temporibus velit fugiat iusto libero ratione sapiente, unde dolor! Facere a iure alias vero voluptates eos totam eius quam. Dolorem nihil possimus vel ut fugiat?</p>
</body>
</html>